{
  "name": "uma_musume-frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "serve -l 4173 ."
  },
  "dependencies": {
    "@primevue/themes": "^4.4.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "serve": "^14.0.0",
    "vue": "^3.5.0"
  }
}
